<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>370</x><y>1035</y><w>100</w><h>100</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1225</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1035</y><w>100</w><h>50</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1105</y><w>100</w><h>40</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>745</y><w>110</w><h>100</h></coordinates><panel_attributes>Reparation
--
_id_
initDate
quote
repairDesc
estimTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>925</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>925</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1045</y><w>100</w><h>70</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>775</y><w>120</w><h>50</h></coordinates><panel_attributes>Client
--
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>195</y><w>100</w><h>40</h></coordinates><panel_attributes>/Collaborator/
--
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>555</y><w>100</w><h>60</h></coordinates><panel_attributes>SMS
--
_timestamp_
_message_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1045</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1095</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1125</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a v</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>815</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1055</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne &gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>785</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>835</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a v</panel_attributes><additional_attributes>50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>835</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a v</panel_attributes><additional_attributes>10;10;10;160;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>605</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne v</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>335</y><w>100</w><h>30</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>325</y><w>100</w><h>30</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>335</y><w>100</w><h>30</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>225</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Partielle}
</panel_attributes><additional_attributes>290;10;290;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>225</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;380;60;380;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>335</y><w>100</w><h>50</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>335</y><w>100</w><h>50</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>335</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; parle</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>325</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>675</y><w>210</w><h>60</h></coordinates><panel_attributes>CI: un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>355</y><w>160</w><h>480</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;450;60;450;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>525</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>535</y><w>100</w><h>40</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>355</y><w>260</w><h>440</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; acueille</panel_attributes><additional_attributes>10;420;10;140;230;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>725</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1060</x><y>235</y><w>170</w><h>40</h></coordinates><panel_attributes>Un manager peut aussi être 
réceptionniste ou technicien.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1010</x><y>455</y><w>190</w><h>50</h></coordinates><panel_attributes>CI: Le technicien doit être 
spécialisé dans le bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>455</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>555</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>575</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; a</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>225</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>825</y><w>390</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
concerne v</panel_attributes><additional_attributes>370;10;130;10;130;160;10;160;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>375</y><w>400</w><h>480</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
a besoin de ^</panel_attributes><additional_attributes>10;450;300;450;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1095</y><w>60</w><h>30</h></coordinates><panel_attributes>id_sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>55</y><w>100</w><h>70</h></coordinates><panel_attributes>/Person/
--
_phoneNo_
name [1..*]
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>115</y><w>440</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;420;40;420;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>115</y><w>210</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;40;10;40;10;654</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>85</y><w>320</w><h>490</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
envoie v</panel_attributes><additional_attributes>10;10;250;10;250;470</additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>95</y><w>210</w><h>50</h></coordinates><panel_attributes>CI: Seuls les clients, réceptionnistes 
et managers peuvent envoyer 
des SMS.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>95</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>