<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>468</x><y>228</y><w>120</w><h>108</h></coordinates><panel_attributes>Object
--
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>132</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ObjectRepairState
--
WAITING
UNDER_REPAIR
REPARED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>0</y><w>120</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>228</y><w>120</w><h>60</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>312</y><w>120</w><h>48</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>612</y><w>132</w><h>120</h></coordinates><panel_attributes>Reparation
--
initDate
quote
repairDesc
estimTime
effectiveTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>396</y><w>120</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>384</y><w>132</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>240</y><w>120</w><h>84</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>612</y><w>132</w><h>108</h></coordinates><panel_attributes>Client
--
_phoneNo_
name
comment [0..1]
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>852</y><w>120</w><h>108</h></coordinates><panel_attributes>Collaborator
--
_phoneNo_
name
email
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>624</y><w>120</w><h>108</h></coordinates><panel_attributes>SMS
--
_timestamp_
message
sender
processState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>240</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>300</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>72</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;60;10;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>72</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>70;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>324</y><w>132</w><h>312</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à v</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>252</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>660</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>468</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;120;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>468</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;120;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>660</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; concerne</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1272</x><y>612</y><w>180</w><h>48</h></coordinates><panel_attributes>Un ensemble de SMS
s'appelle "Conversation"
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1092</y><w>120</w><h>36</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1092</y><w>120</w><h>36</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1092</y><w>120</w><h>36</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>948</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>948</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>948</y><w>288</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;220;70;220;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1320</y><w>120</w><h>60</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1320</y><w>120</w><h>60</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1116</y><w>84</w><h>228</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
parle v</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>1116</y><w>132</w><h>228</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en v</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>