<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>280</x><y>720</y><w>80</w><h>80</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>848</y><w>88</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ObjectRepairState
--
WAITING
UNDER_REPAIR
REPARED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>848</y><w>80</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>720</y><w>80</w><h>40</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>776</y><w>80</w><h>32</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>488</y><w>88</w><h>96</h></coordinates><panel_attributes>Reparation
--
_id_
initDate
quote
repairDesc
estimTime
effectiveTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>632</y><w>80</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>632</y><w>88</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>728</y><w>80</w><h>56</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>488</y><w>88</w><h>72</h></coordinates><panel_attributes>Client
--
_phoneNo_
name [1..*]
comment [0..1]
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>8</y><w>80</w><h>72</h></coordinates><panel_attributes>/Collaborator/
--
_phoneNo_
name [1..*]
email
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>336</y><w>80</w><h>56</h></coordinates><panel_attributes>SMS
--
_timestamp_
message
sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>728</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>768</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>792</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;140;50;140;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>792</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>50;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>552</y><w>88</w><h>184</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>736</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne &gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>296</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>576</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;10;50;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>576</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>384</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>152</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>72</y><w>248</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>72</y><w>320</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;380;60;380;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>160</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; parle</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>152</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>416</x><y>560</y><w>168</w><h>48</h></coordinates><panel_attributes>CI: un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>176</y><w>128</w><h>384</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;450;60;450;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>312</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>320</y><w>80</w><h>32</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>176</y><w>208</w><h>328</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; acueille</panel_attributes><additional_attributes>10;390;10;140;230;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>528</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>832</x><y>80</y><w>136</w><h>32</h></coordinates><panel_attributes>Un collaborateur peut avoir
plusieurs rôles.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>256</y><w>152</w><h>40</h></coordinates><panel_attributes>CI: Le technicien doit être 
spécialisé dans le bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>256</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>336</y><w>80</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>360</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>176</y><w>184</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
répond &gt;</panel_attributes><additional_attributes>10;10;10;140;200;140;200;200</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>72</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;110</additional_attributes></element></diagram>