<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>196</x><y>553</y><w>70</w><h>70</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>658</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>546</y><w>70</w><h>42</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>602</y><w>70</w><h>35</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>413</y><w>77</w><h>77</h></coordinates><panel_attributes>Reparation
--
_id_
initDate
quote
repairDesc
estimTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>483</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>392</y><w>77</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>700</y><w>70</w><h>49</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>105</y><w>84</w><h>35</h></coordinates><panel_attributes>Client
--
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>98</y><w>70</w><h>28</h></coordinates><panel_attributes>/Collaborator/
--
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>560</y><w>77</w><h>63</h></coordinates><panel_attributes>SMS
--
_timestamp_
_message_
sender
receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>553</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>574</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>230;70;160;70;160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>602</y><w>175</w><h>112</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>230;130;110;130;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>112</y><w>77</w><h>504</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>70;690;10;690;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>616</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>133</y><w>434</w><h>343</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à </panel_attributes><additional_attributes>10;10;10;460;600;460</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>455</y><w>210</w><h>84</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;180;20;180;90;280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>420</y><w>203</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>483</y><w>70</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne v</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>196</y><w>70</w><h>21</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>196</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>189</y><w>70</w><h>21</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>119</y><w>238</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Partielle}
</panel_attributes><additional_attributes>320;10;320;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>119</y><w>280</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;380;60;380;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>287</y><w>70</w><h>35</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>196</y><w>70</w><h>35</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>203</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
parle v</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>189</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>350</x><y>392</y><w>147</w><h>42</h></coordinates><panel_attributes>CI: un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>210</y><w>77</w><h>217</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>329</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>336</y><w>70</w><h>28</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>133</y><w>168</w><h>126</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; acueille</panel_attributes><additional_attributes>10;10;10;160;210;160;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>427</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>707</x><y>126</y><w>119</w><h>28</h></coordinates><panel_attributes>Un manager peut aussi être 
réceptionniste ou technicien.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>511</x><y>280</y><w>105</w><h>42</h></coordinates><panel_attributes>CI: Le technicien doit 
être spécialisé dans le 
bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>280</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>693</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>616</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
 a v</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>119</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>224</y><w>196</w><h>203</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
a besoin de ^</panel_attributes><additional_attributes>10;270;10;240;180;240;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>630</y><w>49</w><h>21</h></coordinates><panel_attributes>id_sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>0</y><w>70</w><h>49</h></coordinates><panel_attributes>/Person/
--
_phoneNo_
name [1..*]
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>42</y><w>308</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;420;40;420;80</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>42</y><w>147</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;40;10;40;10;84</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>483</y><w>455</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; concerne</panel_attributes><additional_attributes>620;10;620;60;10;60;10;100</additional_attributes></element></diagram>