<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>259</x><y>728</y><w>70</w><h>70</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>861</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>728</y><w>70</w><h>35</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>777</y><w>70</w><h>28</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>525</y><w>77</w><h>70</h></coordinates><panel_attributes>Reparation
--
_id_
initDate
quote
repairDesc
estimTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>651</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>651</y><w>77</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>735</y><w>70</w><h>49</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>546</y><w>84</w><h>35</h></coordinates><panel_attributes>Client
--
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>140</y><w>70</w><h>28</h></coordinates><panel_attributes>/Collaborator/
--
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>378</y><w>70</w><h>63</h></coordinates><panel_attributes>SMS
--
_timestamp_
_message_
sender
receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>735</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>770</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>791</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a v</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>574</y><w>77</w><h>168</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>742</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne &gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>553</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>588</y><w>63</w><h>133</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a v</panel_attributes><additional_attributes>50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>588</y><w>49</w><h>133</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a v</panel_attributes><additional_attributes>10;10;10;160;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>434</y><w>70</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>161</y><w>217</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Partielle}
</panel_attributes><additional_attributes>290;10;290;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>161</y><w>280</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;380;60;380;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>238</y><w>70</w><h>35</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>238</y><w>70</w><h>35</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>238</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; parle</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>231</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>378</x><y>476</y><w>147</w><h>42</h></coordinates><panel_attributes>CI: un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>252</y><w>112</w><h>336</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;450;60;450;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>371</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>378</y><w>70</w><h>28</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>252</y><w>182</w><h>308</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; acueille</panel_attributes><additional_attributes>10;420;10;140;230;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>511</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>742</x><y>168</y><w>119</w><h>28</h></coordinates><panel_attributes>Un manager peut aussi être 
réceptionniste ou technicien.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>707</x><y>322</y><w>133</w><h>35</h></coordinates><panel_attributes>CI: Le technicien doit être 
spécialisé dans le bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>322</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>378</y><w>70</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>392</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; a</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>161</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>581</y><w>273</w><h>161</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
concerne v</panel_attributes><additional_attributes>370;10;130;10;130;160;10;160;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>266</y><w>280</w><h>336</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
a besoin de ^</panel_attributes><additional_attributes>10;450;300;450;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>770</y><w>42</w><h>21</h></coordinates><panel_attributes>id_sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>42</y><w>70</w><h>49</h></coordinates><panel_attributes>/Person/
--
_phoneNo_
name [1..*]
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>84</y><w>308</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;420;40;420;80</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>84</y><w>147</w><h>476</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;40;10;40;10;654</additional_attributes></element><element><id>UMLNote</id><coordinates><x>651</x><y>70</y><w>147</w><h>35</h></coordinates><panel_attributes>CI: Seuls les clients, réceptionnistes 
et managers peuvent envoyer 
des SMS.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>70</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>