<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>456</x><y>1092</y><w>120</w><h>108</h></coordinates><panel_attributes>Object
--
name
faultDesc
remark
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1284</y><w>132</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ObjectRepairState
--
WAITING
UNDER_REPAIR
REPARED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>1284</y><w>120</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>1092</y><w>120</w><h>60</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>1176</y><w>120</w><h>48</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>744</y><w>132</w><h>120</h></coordinates><panel_attributes>Reparation
--
initDate
quote
repairDesc
estimTime
effectiveTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>960</y><w>120</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>960</y><w>132</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONNED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>1104</y><w>120</w><h>84</h></coordinates><panel_attributes>Sale
--
price
listingDate
saleDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>744</y><w>132</w><h>108</h></coordinates><panel_attributes>Client
--
_phoneNo_
name
comment [0..1]
privateNote [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>12</y><w>120</w><h>108</h></coordinates><panel_attributes>/Collaborator/
--
_phoneNo_
name
email
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>516</y><w>120</w><h>84</h></coordinates><panel_attributes>SMS
--
_timestamp_
message
sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1104</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>1164</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1188</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;150;50;150;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1188</y><w>84</w><h>216</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>50;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>840</y><w>132</w><h>276</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1116</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne &gt;</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>792</y><w>444</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>852</y><w>96</w><h>228</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;10;50;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>852</y><w>84</w><h>228</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;160;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>588</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne v</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>864</x><y>648</y><w>180</w><h>48</h></coordinates><panel_attributes>Un ensemble de SMS
s'appelle "Conversation"
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>252</y><w>120</w><h>36</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>108</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;200;70;200;120</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>108</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>108</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>252</y><w>120</w><h>60</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>252</y><w>120</w><h>60</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>252</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
&lt; parle</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>240</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
spécialisé en &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>36</y><w>276</w><h>60</h></coordinates><panel_attributes>Les différents rôles des collaborateurs
définissent leurs niveaux d'accès à la 
base de données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>852</y><w>252</w><h>72</h></coordinates><panel_attributes>CI: un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>276</y><w>288</w><h>576</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;450;140;450;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>480</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>492</y><w>120</w><h>48</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>276</y><w>312</w><h>492</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; acueille</panel_attributes><additional_attributes>10;390;10;140;230;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>804</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>108</y><w>204</w><h>48</h></coordinates><panel_attributes>Un collaborateur peut avoir
plusieurs rôles.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1368</x><y>396</y><w>228</w><h>48</h></coordinates><panel_attributes>CI: Le technicien doit être 
spécialisé dans le bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>396</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>516</y><w>120</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>552</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>276</y><w>276</w><h>264</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
répond &gt;</panel_attributes><additional_attributes>10;10;10;140;200;140;200;200</additional_attributes></element></diagram>