### Person GET ALL

GET localhost:7000/api/person

### Person GET BY ID

GET localhost:7000/api/person/67

### Person POST request

POST localhost:7000/api/person
Content-Type: application/json

{
  "phoneNumber": "123",
  "name": "Jeffrey Dayne",
  "comment": "Test POST"
}

### Person PUT UPDATE request

PATCH localhost:7000/api/person/1
Content-Type: application/json

{
  "phoneNumber": "111111111",
  "name": "Jeffrey Dayne",
  "comment": "Test PUT"
}

### Person DELETE request

DELETE localhost:7000/api/person/1

### Person tests

### get all persons OK
GET localhost:7000/api/person/

### get one person NOT WORKING 500
GET localhost:7000/api/person/1

### create a person OK
POST localhost:7000/api/person
Content-Type: application/json

{
  "phoneNumber": 999,
  "name": "maria",
  "comment": "un commentaire"
}

### update a person - NOT FOUND 404
PUT localhost:7000/api/person/1
Content-Type: application/json

{
  "phoneNumber": 999,
  "name": "maria",
  "comment": "un commentaire"
}

### delete a person - 204 mais toujours dans person quand on fait un getAll
DELETE localhost:7000/api/person/1


### customer tests
### get all customers OK
GET localhost:7000/api/customer/

### get one customer NOT WORKING 500
GET localhost:7000/api/customer/1

### create a customer OK
POST localhost:7000/api/customer
Content-Type: application/json

{
  "name": "maria",
  "phoneNumber": 999,
  "comment": "un commentaire",
  "tosAccepted": true,
  "privateNote": "a private note"
}

### update a customer NOT WORKING
PATCH localhost:7000/api/customer/1

{
    "name": "maria",
    "phoneNumber": 999,
    "comment": "another commentaire",
  "tosAccepted": true,
  "privateNote": "another note"
}

### delete a customer OK
DELETE localhost:7000/api/customer/1

### technician tests
### get all technicians OK
GET localhost:7000/api/technician/

### get one technician
GET localhost:7000/api/technician/67

### create a technician OK
PATCH localhost:7000/api/technician/67

{
    "name": "maria",
    "phoneNumber": 999,
    "comment": "another commentaire",
  "tosAccepted": true,
  "privateNote": "another note"
}

### update a technician
PATCH localhost:7000/api/technician/67

{
    "name": "maria",
    "phoneNumber": 999,
    "comment": "another commentaire",
  "tosAccepted": true,
  "privateNote": "another note"
}

### delete a customer  id 1 à 50   OK WORKING
DELETE localhost:7000/api/customer/49

###
GET localhost:7000/api/customer

### delete a collaborator id 51 à 71 NOT WORKING
DELETE localhost:7000/api/collaborator/71

###
GET localhost:7000/api/person

### delete a technician id 54 à 68 NOT WORKING
DELETE localhost:7000/api/technician/68

###
GET localhost:7000/api/person

### delete a receptionist id 69 à 71 NOT WORKING
DELETE localhost:7000/api/receptionist/70

###
GET localhost:7000/api/person

### delete a manager id 51 à 53 NOT WORKING
DELETE localhost:7000/api/manager/53

###  get all managers OK WORKING
GET localhost:7000/api/manager
