<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>CI : Si QuoteState est WAITING, alors ReparationState est WAITING et Location est  IN_STOCK.
    \item \texttt{Sale} n'existe que si \texttt{QuoteState} est \texttt{DECLINED}.
    \item Si \texttt{Location} est \texttt{FOR\_SALE} ou \texttt{SOLD}, alors \texttt{Quote} doit être \texttt{DECLINED}.
    \item Si \texttt{ReparationState} est \texttt{ONGOING} ou \texttt{DONE}, alors \texttt{QuoteState} est \texttt{ACCEPTED}.</help_text><element><id>UMLClass</id><coordinates><x>66</x><y>792</y><w>110</w><h>121</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark [0..1]
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>704</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>891</y><w>110</w><h>55</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>825</y><w>110</w><h>55</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>583</y><w>132</w><h>132</h></coordinates><panel_attributes>Reparation
--
_id_
dateCreated
dateModified
quote
repairDesc
estimatedDuration

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>660</y><w>121</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>539</y><w>121</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>1045</y><w>110</w><h>77</h></coordinates><panel_attributes>Sale
--
price
dateCreated
dateSold</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>176</y><w>132</w><h>66</h></coordinates><panel_attributes>Customer
--
privateNote [0..1]
tosAccepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>176</y><w>110</w><h>55</h></coordinates><panel_attributes>/Collaborator/
--
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>825</y><w>121</w><h>110</h></coordinates><panel_attributes>SMS
--
_id_
dateCreated
message
sender
receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>880</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>836</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
a &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>781</y><w>242</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>187</y><w>121</w><h>715</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>60;620;10;620;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>935</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>231</y><w>605</w><h>462</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à </panel_attributes><additional_attributes>10;10;10;390;530;390</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>660</y><w>330</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>605</y><w>330</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>704</y><w>110</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>319</y><w>110</w><h>33</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>319</y><w>110</w><h>33</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>319</y><w>110</w><h>33</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>220</y><w>451</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Chevauchante, Totale}
</panel_attributes><additional_attributes>390;10;390;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>220</y><w>473</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;410;50;410;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>451</y><w>110</w><h>55</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>308</y><w>110</w><h>55</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>341</y><w>77</w><h>132</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
parle v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>308</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
se spécialise en &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>198</x><y>561</y><w>231</w><h>66</h></coordinates><panel_attributes>CI: Un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>341</y><w>121</w><h>264</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>484</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>484</y><w>110</w><h>44</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>319</y><w>330</w><h>341</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
crée &gt;</panel_attributes><additional_attributes>280;280;90;280;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>616</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>528</x><y>385</y><w>165</w><h>66</h></coordinates><panel_attributes>CI: Le technicien doit 
être spécialisé dans le 
bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>396</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1023</y><w>121</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>924</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
 a v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>220</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>352</y><w>308</w><h>286</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
nécessite ^</panel_attributes><additional_attributes>10;230;190;230;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>913</y><w>66</w><h>33</h></coordinates><panel_attributes>id_sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>0</y><w>132</w><h>99</h></coordinates><panel_attributes>/Person/
--
_id_
phoneNo
name
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>88</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>88</y><w>363</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Chevauchante, Totale}
</panel_attributes><additional_attributes>310;10;310;40;10;40;10;84</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>671</y><w>594</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; concerne</panel_attributes><additional_attributes>520;20;10;20;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>847</x><y>847</y><w>176</w><h>55</h></coordinates><panel_attributes>Les champs sender et 
receiver sont des numéros 
de téléphone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1265</x><y>506</y><w>242</w><h>55</h></coordinates><panel_attributes>CI: Si QuoteState est WAITING, alors 
ReparationState est WAITING et 
Location est IN_STOCK.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1265</x><y>583</y><w>242</w><h>44</h></coordinates><panel_attributes>CI : Sale n'existe que si QuoteState 
est DECLINED.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1265</x><y>649</y><w>242</w><h>44</h></coordinates><panel_attributes>CI: Si Location est FOR_SALE ou SOLD, 
alors Quote doit être DECLINED.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1265</x><y>715</y><w>242</w><h>55</h></coordinates><panel_attributes>CI : Si ReparationState est ONGOING 
ou DONE, alors QuoteState est 
ACCEPTED.</panel_attributes><additional_attributes></additional_attributes></element></diagram>