<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>CI : Si QuoteState est WAITING, alors ReparationState est WAITING et Location est  IN_STOCK.
    \item \texttt{Sale} n'existe que si \texttt{QuoteState} est \texttt{DECLINED}.
    \item Si \texttt{Location} est \texttt{FOR\_SALE} ou \texttt{SOLD}, alors \texttt{Quote} doit être \texttt{DECLINED}.
    \item Si \texttt{ReparationState} est \texttt{ONGOING} ou \texttt{DONE}, alors \texttt{QuoteState} est \texttt{ACCEPTED}.</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>720</y><w>100</w><h>110</h></coordinates><panel_attributes>Object
--
_id_
name
faultDesc
remark [0..1]
serialNo [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Location
--
IN_STOCK
FOR_SALE
RETURNED
SOLD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>810</y><w>100</w><h>50</h></coordinates><panel_attributes>Category
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>750</y><w>100</w><h>50</h></coordinates><panel_attributes>Brand
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>530</y><w>120</w><h>120</h></coordinates><panel_attributes>Reparation
--
_id_
dateCreated
dateModified
quote
repairDesc
estimatedDuration

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>600</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
QuoteState
--
ACCEPTED
DECLINED
WAITING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>490</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ReparationState
--
WAITING
ONGOING
DONE
ABANDONED
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>950</y><w>100</w><h>70</h></coordinates><panel_attributes>Sale
--
price
dateCreated
dateSold</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Customer
--
privateNote [0..1]
tosAccepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>/Collaborator/
--
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>750</y><w>110</w><h>100</h></coordinates><panel_attributes>SMS
--
_id_
dateCreated
message
sender
receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>800</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
appartient à &gt;
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>760</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
a &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>710</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
a &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>170</y><w>110</w><h>650</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
appartient à ^</panel_attributes><additional_attributes>60;620;10;620;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>850</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
concerne ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>550</w><h>420</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; associée à </panel_attributes><additional_attributes>10;10;10;390;530;390</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>600</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>550</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
a &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
concerne ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Technician
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Manager
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Receptionist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Chevauchante, Totale}
</panel_attributes><additional_attributes>390;10;390;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;410;50;410;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>100</w><h>50</h></coordinates><panel_attributes>Language
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>Specialization
--
_name_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
parle v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
se spécialise en &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>510</y><w>210</w><h>60</h></coordinates><panel_attributes>CI: Un client doit accepter les termes 
et conditions de vente avant de 
demander un devis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
travaille sur v</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>TimeWorked
--
time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>300</w><h>310</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
crée &gt;</panel_attributes><additional_attributes>280;280;90;280;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>CI: Le technicien doit 
être spécialisé dans le 
bon domaine.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>930</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessingState
--
RECEIVED
READ
PROCESSED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>840</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
 a v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>320</y><w>280</w><h>260</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
nécessite ^</panel_attributes><additional_attributes>10;230;190;230;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>id_sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>120</w><h>90</h></coordinates><panel_attributes>/Person/
--
_id_
phoneNo
name
comment [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Chevauchante, Totale}
</panel_attributes><additional_attributes>310;10;310;40;10;40;10;84</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>610</y><w>540</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; concerne</panel_attributes><additional_attributes>520;20;10;20;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>770</y><w>160</w><h>50</h></coordinates><panel_attributes>Les champs sender et 
receiver sont des numéros 
de téléphone
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>160</y><w>200</w><h>60</h></coordinates><panel_attributes>bg=blue
Un client doit accepter les termes 
et conditions de vente avant de 
demander un devis.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>460</y><w>220</w><h>50</h></coordinates><panel_attributes>CI: Si QuoteState est WAITING, alors 
ReparationState est WAITING et 
Location est IN_STOCK.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>530</y><w>220</w><h>40</h></coordinates><panel_attributes>CI : Sale n'existe que si QuoteState 
est DECLINED.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>CI: Si Location est FOR_SALE ou SOLD, 
alors Quote doit être DECLINED.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>650</y><w>220</w><h>50</h></coordinates><panel_attributes>CI : Si ReparationState est ONGOING 
ou DONE, alors QuoteState est 
ACCEPTED.</panel_attributes><additional_attributes></additional_attributes></element></diagram>